path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.5\jackson-annotations-2.6.5.jar
size=46983
archive=0
path=D:\ewell2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar
size=159123
archive=0
path=D:\ewell2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=D:\ewell2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=D:\ewell2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=D:\ewell2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar
size=86487
archive=0
path=D:\ewell2\repository\com\mangofactory\swagger-springmvc\1.0.2\swagger-springmvc-1.0.2.jar
size=132066
archive=0
path=D:\ewell2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=D:\ewell2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar
size=370051
archive=0
path=D:\ewell2\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar
size=874575
archive=0
path=D:\ewell2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=D:\ewell2\repository\com\mangofactory\swagger-models\1.0.2\swagger-models-1.0.2.jar
size=107826
archive=0
path=D:\ewell2\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar
size=767333
archive=0
path=D:\ewell2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar
size=279193
archive=0
path=D:\ewell2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\ewell2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=D:\ewell2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
size=1171380
archive=0
path=D:\ewell2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar
size=1078737
archive=0
path=D:\ewell2\repository\joda-time\joda-time\2.5\joda-time-2.5.jar
size=588001
archive=0
path=D:\ewell2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-core\2.6.5\jackson-core-2.6.5.jar
size=258876
archive=0
path=D:\ewell2\repository\com\wordnik\swagger-annotations\1.3.11\swagger-annotations-1.3.11.jar
size=8942
archive=0
