path=D:\ewell2\repository\io\springfox\springfox-swagger-common\2.6.1\springfox-swagger-common-2.6.1.jar
size=85105
archive=0
path=D:\ewell2\repository\io\swagger\swagger-models\1.5.10\swagger-models-1.5.10.jar
size=137850
archive=0
path=D:\ewell2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=D:\ewell2\repository\io\springfox\springfox-spi\2.6.1\springfox-spi-2.6.1.jar
size=49647
archive=0
path=D:\ewell2\repository\io\springfox\springfox-swagger-ui\2.6.1\springfox-swagger-ui-2.6.1.jar
size=457899
archive=0
path=D:\ewell2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=D:\ewell2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=D:\ewell2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar
size=370051
archive=0
path=D:\ewell2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=D:\ewell2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=D:\ewell2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar
size=279193
archive=0
path=D:\ewell2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\ewell2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=D:\ewell2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
size=1171380
archive=0
path=D:\ewell2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar
size=1078737
archive=0
path=D:\ewell2\repository\io\springfox\springfox-swagger2\2.6.1\springfox-swagger2-2.6.1.jar
size=60332
archive=0
path=D:\ewell2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=D:\ewell2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=D:\ewell2\repository\io\springfox\springfox-schema\2.6.1\springfox-schema-2.6.1.jar
size=74253
archive=0
path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.5\jackson-annotations-2.6.5.jar
size=46983
archive=0
path=D:\ewell2\repository\io\springfox\springfox-core\2.6.1\springfox-core-2.6.1.jar
size=96773
archive=0
path=D:\ewell2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar
size=159123
archive=0
path=D:\ewell2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=D:\ewell2\repository\com\fasterxml\classmate\1.2.0\classmate-1.2.0.jar
size=63975
archive=0
path=D:\ewell2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar
size=86487
archive=0
path=D:\ewell2\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar
size=874575
archive=0
path=D:\ewell2\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar
size=767333
archive=0
path=D:\ewell2\repository\io\springfox\springfox-spring-web\2.6.1\springfox-spring-web-2.6.1.jar
size=153276
archive=0
path=D:\ewell2\repository\org\mapstruct\mapstruct\1.0.0.Final\mapstruct-1.0.0.Final.jar
size=15743
archive=0
path=D:\ewell2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=D:\ewell2\repository\io\swagger\swagger-annotations\1.5.10\swagger-annotations-1.5.10.jar
size=20410
archive=0
path=D:\ewell2\repository\com\fasterxml\jackson\core\jackson-core\2.6.5\jackson-core-2.6.5.jar
size=258876
archive=0
